# Dockerfile for n8n Webhook Monitor Service
# FLRTS Story 1.7 Monitoring Infrastructure

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Create logs directory
RUN mkdir -p logs

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY n8n-webhook-monitor.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S n8nmonitor -u 1001

# Change ownership of app directory
RUN chown -R n8nmonitor:nodejs /app

# Switch to non-root user
USER n8nmonitor

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "n8n-webhook-monitor.js"]