# Lightweight n8n monitoring service for webhook health checks
FROM node:18-alpine

WORKDIR /app

# Install minimal dependencies
RUN apk add --no-cache curl wget

# Create a simple monitoring script
COPY n8n-monitor.js /app/
COPY package.json /app/

RUN npm install --production

# Create logs directory
RUN mkdir -p /app/logs

# Health check endpoint
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3002/health || exit 1

EXPOSE 3002

CMD ["node", "n8n-monitor.js"]